MONGO_URI='mongodb+srv://rmpo32:w00t32201@cluster0.rlxgrot.mongodb.net/mytinerary?'
GOOGLE_REFRESHTOKEN='1//048n_ma7zIi6_CgYIARAAGAQSNwF-L9IrmCIl8JcMw39qJlJ44Wn5fdkR3lM_uC4j0UmWWS8Z2NQyukmK2eYLi8FXsGcHunHjNF8'
GOOGLE_CLIENTID=725048048353-q5lullkdotfiasn2r4oiu81752rer606.apps.googleusercontent.com
GOOGLE_CLIENTSECRET='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'
USER='pruebamindhub@gmail.com'
SECRET_KEY='pepe'